FROM ghcr.io/graalvm/native-image-community:25 AS deps

WORKDIR /workspace

RUN microdnf install -y findutils tar gzip && microdnf clean all

COPY .mvn/ .mvn/
COPY mvnw pom.xml ./

RUN chmod +x mvnw

RUN ./mvnw \
    --batch-mode \
    --no-transfer-progress \
    -Pnative \
    -DskipTests \
    dependency:go-offline


FROM deps AS aot-check

WORKDIR /workspace

COPY src/ src/

RUN ./mvnw \
    --batch-mode \
    --no-transfer-progress \
    -Pnative \
    -DskipNativeBuild=true \
    package \
    -DskipTests


FROM aot-check AS native-build

WORKDIR /workspace

RUN ./mvnw \
    --batch-mode \
    --no-transfer-progress \
    -Pnative \
    native:compile \
    -DskipTests \
    && test -x /workspace/target/geo-analytics-api


FROM debian:bookworm-slim AS runtime

ENV APP_HOME=/app \
    SPRING_PROFILES_ACTIVE=prod \
    TMPDIR=/tmp

LABEL app.name="Panel de Datos Públicos - App BiT" \
      app.description="Responsive B2G web app with AI-assisted public data consolidation." \
      app.version="0.0.1" \
      app.stage="mvp" \
      app.dataset="Visent CDRView" \
      app.source="https://github.com/No-Country-simulation/S06-26-NC-Equipo-70"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        zlib1g \
        wget \
        tini \
    && rm -rf /var/lib/apt/lists/* \
    && useradd \
        --system \
        --uid 10001 \
        --home-dir /app \
        --shell /usr/sbin/nologin \
        appuser \
    && mkdir -p /tmp \
    && chown -R appuser:appuser /app /tmp

COPY --from=native-build \
    --chown=appuser:appuser \
    /workspace/target/geo-analytics-api \
    /app/geo-analytics-api

RUN chmod +x /app/geo-analytics-api

USER appuser

VOLUME /tmp

HEALTHCHECK \
    --interval=30s \
    --timeout=5s \
    --start-period=60s \
    --retries=3 \
    CMD sh -c 'PORT="$MANAGEMENT_SERVER_PORT"; [ -n "$PORT" ] || PORT="$SERVER_PORT"; [ -n "$PORT" ] || PORT="8080"; wget -q -T 3 -O /dev/null "http://127.0.0.1:$PORT/actuator/health/liveness" || exit 1'

ENTRYPOINT ["/usr/bin/tini", "--", "/app/geo-analytics-api"]